ACCESS_TOKEN_SECRET=teera
REFRESH_TOKEN_SECRET=pong
ACCESS_TOKEN_EXPIRE=60m
REFRESH_TOKEN_EXPIRE=8h

REDIS_HOST=redislabs.com
REDIS_PWD=LPyrPmUwCqLq06IfxHFctrNiqkVDCyBL
REDIS_PORT=12033

MONGO_HOST=mongodb+srv://mongodb.net/booking-db
MONGO_USER=booking
MONGO_PWD=23pMbb6PMwRCnz56
