ACCESS_TOKEN_SECRET=teera
REFRESH_TOKEN_SECRET=pong
ACCESS_TOKEN_EXPIRE=60m
REFRESH_TOKEN_EXPIRE=8h

REDIS_HOST=redis-12033.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PWD=LPyrPmUwCqLq06IfxHFctrNiqkVDCyBL
REDIS_PORT=12033

MONGO_HOST=mongodb+srv://cluster0.in8lm.mongodb.net/booking-db
MONGO_USER=booking
MONGO_PWD=23pMbb6PMwRCnz56
